# Gozilla-rpm

Gozilla sub component

manage rpm repo creation/update

in development

    docker run -v ${PWD}/gpg:/root/.gnupg osallou/goz-rpm gozilla-rpm

gpg key should be defined in gozilla.yml gpg config and imported by user using repo.
